<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Messages.fs" />
    <Compile Include="FileObserver.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.28" />
    <PackageReference Include="Akka.FSharp" Version="1.4.28" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FSPowerPack.Core.Community" Version="3.0.0.0" />
    <PackageReference Include="FSPowerPack.Linq.Community" Version="3.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
</Project>