# akka-bootcamp

./: akka-bootcamp.sln
src/FSharp/Unit-1/DoThis/: Actors.fs  Program.fs  WinTail.fsproj
src/FSharp/Unit-1/lesson1/Completed/: WinTail.fsproj
src/FSharp/Unit-1/lesson3/Completed/: WinTail.fsproj
src/FSharp/Unit-1/lesson4/Completed/: WinTail.fsproj
src/FSharp/Unit-1/lesson6/Completed/: WinTail.fsproj
src/FSharp/Unit-2/DoThis/: ChartApp.fsproj  ChartApp.fsproj.old
src/FSharp/Unit-2/lesson1/Completed/: ChartApp.fsproj
src/FSharp/Unit-2/lesson3/Completed/: ChartApp.fsproj
src/FSharp/Unit-2/lesson4/Completed/: ChartApp.fsproj
src/FSharp/Unit-3/DoThis/: App.config  GithubActors.fsproj
src/FSharp/Unit-3/lesson1/Completed/: GithubActors.fsproj
src/FSharp/Unit-3/lesson2/Completed/: GithubActors.fsproj
src/FSharp/Unit-3/lesson3/Completed/: App.config
src/Unit-1/FSharp/DoThis/: WinTail.fsproj
src/Unit-1/FSharp/lesson1/Completed/: WinTail.fsproj
src/Unit-1/FSharp/lesson3/Completed/: WinTail.fsproj
src/Unit-2/DoThis/: ChartApp.fsproj
