<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TargetFSharpCoreVersion>4.3.1.0</TargetFSharpCoreVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Actors.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0" />
    <PackageReference Include="Akka.FSharp" Version="1.2.0" />
    <PackageReference Include="FsPickler" Version="1.3.7" />
    <PackageReference Include="FSPowerPack.Core.Community" Version="3.0.0.0" />
    <PackageReference Include="FSPowerPack.Linq.Community" Version="3.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>
</Project>
