<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="GithubClientFactory.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="ActorSystem.fs" />
    <Compile Include="RepoResultsForm.fs" />
    <Compile Include="LauncherForm.fs" />
    <Compile Include="GithubAuthForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.28" />
    <PackageReference Include="Akka.FSharp" Version="1.4.28" />
    <PackageReference Include="Octokit" Version="0.21.1" />
  </ItemGroup>
</Project>